{
  "name": "homelab-custom-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "npm run dev --prefix src/client",
    "dev:server": "npm run dev --prefix src/server",
    "build:client": "npm run build --prefix src/client",
    "build:server": "npm run build --prefix src/server",
    "build": "npm run build:client && npm run build:server",
    "start": "node src/server/dist/index.js"
  }
}
